name: Rebase Pull Requests

on: workflow_dispatch

jobs:
  rebase:
    runs-on: ubuntu-latest
    steps:
      - uses: dr-namanvashistha/rebase@v3
        with:
          base: develop
          include-labels: auto-rebase